{
  "manifest": [
    {"id": "intro", "src": "ressources/video/intro.webm", "type":  "video"},
    {"id": "start", "src": "ressources/video/trainingstart.webm", "type":  "video"},
    {"id": "idle", "src": "ressources/video/ooo.webm", "type":  "video"},
    {"id": "bouteilleD", "src": "ressources/video/bouteilleDroite.webm", "type":  "video"},
    {"id": "bouteilleG", "src": "ressources/video/bouteilleGauche.webm", "type":  "video"},
    {"id": "bouteilleC", "src": "ressources/video/bouteilleCentre.webm", "type":  "video"},
    {"id": "bouteilleR", "src": "ressources/video/bouteilleRatee.webm", "type":  "video"},


    {"id": "target", "src": "ressources/images/target.png" },
    {"id": "hotspot", "src": "ressources/images/Rectangle 10.png"},
    {"id": "hotspotR", "src": "ressources/images/ratee.png" },
    {"id": "titre", "src": "ressources/images/titre.png" },
    {"id": "gif1", "src": "ressources/images/img-1.gif"},
    {"id": "gif2", "src": "ressources/images/img-2.gif"},
    {"id": "instruc1", "src": "ressources/images/instruc1.png"},
    {"id": "instruc2", "src": "ressources/images/instruc2.png"},
    {"id": "instruc3", "src": "ressources/images/instruc3.png"},
    {"id": "marques", "src": "ressources/images/marques.png"},
    {"id": "partez", "src": "ressources/images/partez.png"},
    {"id": "prets", "src": "ressources/images/prets.png"},
    {"id": "victoire1", "src": "ressources/images/victoire.png"},
    {"id": "victoire2", "src": "ressources/images/victoire2.png"},
    {"id": "defaite1", "src": "ressources/images/defaite.png"},
    {"id": "defaite2", "src": "ressources/images/defaite2.png"},


    {"id": "oox", "src": "ressources/video/oox.webm", "type": "video"},
    {"id": "oxx", "src": "ressources/video/oxx.webm", "type": "video"},
    {"id": "xxx", "src": "ressources/video/xxx.webm", "type": "video"},
    {"id": "xox", "src": "ressources/video/xox.webm", "type": "video"},
    {"id": "xxo", "src": "ressources/video/xxo.webm", "type": "video"},
    {"id": "xoo", "src": "ressources/video/xoo.webm", "type": "video"},
    {"id": "oxo", "src": "ressources/video/oxo.webm", "type": "video"},
    {"id": "balleperdue", "src": "ressources/video/balleperdue.webm", "type": "video"},

    {"id": "introDuel2", "src": "ressources/video/introDuel2.webm", "type":  "video"},
    {"id": "idleDuel2", "src": "ressources/video/idleDuel2.webm", "type":  "video"},
    {"id": "showdown", "src": "ressources/video/showdown.webm", "type":  "video"},
    {"id": "fight1", "src": "ressources/video/combatscene.webm", "type":  "video"},
    {"id": "fight2", "src": "ressources/video/combatscene2.webm", "type":  "video"},
    {"id": "perdu2", "src": "ressources/video/perdu2.webm", "type":  "video"},
    {"id": "gagner240", "src": "ressources/video/gagner240.webm", "type":  "video"},
    {"id": "gagner22", "src": "ressources/video/gagner22.webm", "type":  "video"},
    {"id": "DuelEsquive", "src": "ressources/video/DuelEsquive.webm", "type":  "video"},
    {"id": "DuelEsquive2", "src": "ressources/video/DuelEsquive2.webm", "type":  "video"},

    {"id": "esquiveG", "src": "ressources/video/EsquiveGauche.webm", "type":  "video"},
    {"id": "esquiveD", "src": "ressources/video/EsquiveDroite.webm", "type":  "video"},
    {"id": "esquiveI", "src": "ressources/video/esquiveIntro.webm", "type":  "video"},
    {"id": "esquiveR", "src": "ressources/video/esquiveRate.webm", "type":  "video"},


    {"id": "scene1", "src": "ressources/video/Scene1.webm", "type":  "video"},
    {"id": "scene2", "src": "ressources/video/Scene2.webm", "type":  "video"},
    {"id": "scene3", "src": "ressources/video/scene3.webm", "type":  "video"},

    {"id": "gunshot", "src": "ressources/sons/gunshot.wav", "type":  "sound"},
    {"id": "introduction", "src": "ressources/sons/introduction.ogg", "type":  "sound"},
    {"id": "theme", "src": "ressources/sons/gunslinger.ogg", "type":  "sound"},
    {"id": "themeRadio", "src": "ressources/sons/radio.ogg", "type":  "sound"},
    {"id": "gunshot2", "src": "ressources/sons/gunshot2.wav", "type":  "sound"},
    {"id": "impact", "src": "ressources/sons/impact.wav", "type":  "sound"},
    {"id": "balleSiflement", "src": "ressources/sons/balleSiflement.ogg", "type":  "sound"},
    {"id": "ambiance", "src": "ressources/sons/ambiance.wav", "type":  "sound"},
    {"id": "Introduelson", "src": "ressources/sons/Introduelson.ogg", "type":  "sound"},
    {"id": "bouteillev1", "src": "ressources/sons/bouteille-v1.ogg", "type":  "sound"},
    {"id": "bouteillev2", "src": "ressources/sons/bouteille-v2.ogg", "type":  "sound"},
    {"id": "bouteillev3", "src": "ressources/sons/bouteille-v3.ogg", "type":  "sound"},
    {"id": "decompte", "src": "ressources/sons/decompte.wav", "type":  "sound"},
    {"id": "buildup", "src": "ressources/sons/buildup_v1.ogg", "type":  "sound"},
    {"id": "tirez", "src": "ressources/sons/tirez.mp3", "type":  "sound"},
    {"id": "virevoltant", "src": "ressources/sons/virevoltant.ogg", "type":  "sound"},
    {"id": "victoire", "src": "ressources/sons/victoire.ogg", "type":  "sound"},
    {"id": "defaite", "src": "ressources/sons/defaite.ogg", "type":  "sound"},
    {"id": "oiseau", "src": "ressources/sons/oiseau.mp3", "type":  "sound"},
    {"id": "confirm", "src": "ressources/sons/accepter.mp3", "type":  "sound"},
    {"id": "tombe", "src": "ressources/sons/homme_tombe_a_terre.wav", "type":  "sound"},
    {"id": "scene2son", "src": "ressources/sons/scene2son.ogg", "type":  "sound"},
    {"id": "esquiver", "src": "ressources/sons/woosh.mp3", "type": "sound"}

  ]
}